<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="afc508da-dd39-4821-b0af-9955e5e2f087">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5f12f5c6-3137-4aaf-9ee1-b1f06fbbab8f" />
        <field name="Name" type="NameTableFieldDefinition" value="PASSIVE_ELDRITCH_PREY" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1f6fc047-3883-4bb6-85d0-7da50df8907e" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>