<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e988a674-28fe-49d2-a6ce-c5c1e0141f4c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="53c5be3b-5ecb-4266-af77-960e8e3a97f9" />
        <field name="Name" type="NameTableFieldDefinition" value="EldritchPrey" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SELF,ELDRITCH_PREY_OWNER,100,10);ApplyStatus(ELDRITCH_PREY,100,10)" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="9" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and not Self() and not (not Player(context.Source) and not Enemy()) and not HasStatus('DOWNED')" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Eldritch_EldritchPrey" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd18e0b86gfc2cgd3c5g8217ged811bcb1125" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h56953ff4g589ag3476g6ff0gc9f01a24daaf" version="10" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D4Cantrip), Necrotic);Distance(9);Distance(1)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D4Cantrip),Necrotic)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(ELDRITCH_PREY,100, 10)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Paladin_InquisitorsMight_01" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Paladin_InquisitorsMight" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ChannelOath:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Debuff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasHighGroundRangeExtension;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="c218f05b-1e12-4298-beff-e4d33a5fa5a5" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="954307f2-6216-4eff-aa7a-d87553bcee37" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="abb61fd9-813b-4112-933a-dbc1eb07194a" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h3a15cbb1g6388g1504g01c7g5559bee9e16a" version="3" />
        <field name="VocalComponentSound" type="StringTableFieldDefinition" value="Vocal_Component_Curse" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="133c0e3d-16cb-4384-bbba-bf87cdfa781a" />
        <field name="Name" type="NameTableFieldDefinition" value="HuntThePrey" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:TeleportSource(true,true)" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="9" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="(Character() and not Dead() and not Self() and HasStatus('ELDRITCH_PREY'))" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h55c2bafcgc801gfd15g0d81g265eb3f33aa1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hebdd35a5g147eg84b2g784fge5c1a179d359" version="3" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(9)" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary" enumeration_type_name="SpellFlagList" version="1" />
        <field name="FollowUpOriginalSpell" type="StringTableFieldDefinition" value="Target_EldritchPrey; EldritchPrey_Reapply" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Eldritch_EldritchPrey_Teleport" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="6ff1780a-855a-414c-a8bf-811251537206" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Utility_MistyStep_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Utility_MistyStep_L1to3" />
        <field name="VocalComponentSound" type="StringTableFieldDefinition" value="Vocal_Component_Teleport" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="LineOfSightFlags" type="EnumerationListTableFieldDefinition" value="AddSourceHeight" enumeration_type_name="LineOfSightFlags" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="3785740d-352a-424b-b073-8ae64cec89c4" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="4d65f0dd-ff5e-4253-8aa1-f0e12e539a40" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="DisappearEffect" type="GuidObjectTableFieldDefinition" value="b214ce9c-33c2-4dfc-bfc2-3af8e4124714" />
        <field name="ReappearEffect" type="GuidObjectTableFieldDefinition" value="4d65f0dd-ff5e-4253-8aa1-f0e12e539a40" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e81a1acc-3fc4-498a-a4de-c8a7c3325ec7" />
        <field name="Name" type="NameTableFieldDefinition" value="RelentlessPursuer" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SELF,RELENTLESS_PURSUER_OWNER,100,10);ApplyStatus(RELENTLESS_PURSUER,100,10)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and not Self() and not (not Player(context.Source) and not Enemy()) and not HasStatus('DOWNED')" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdca99a05gbcb4g2688g67a4g16d4b58019a4" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Paladin_InquisitorsMight_01" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Paladin_InquisitorsMight" />
        <field name="VocalComponentSound" type="StringTableFieldDefinition" value="Vocal_Component_Curse" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;ChannelOath:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;032cf56a-3808-45ad-9991-740431d9c14f,,;4b385541-a3a3-429d-93ae-dffa6da50050,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Debuff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="73205231-4bd4-4e7d-add9-36b19798ebf1" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="68ad05e0-ad4d-48cf-8b19-84434100711a" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="68ad05e0-ad4d-48cf-8b19-84434100711a" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Paladin_RelentlessPursuer" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5e8d55f2g5b78g7e61g86b6g0827c790d4b5" version="4" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h35b2be05g0a01g71d8g91eag15ff336846d2" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(RELENTLESS_PURSUER,100, 10)" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="RegainHitPoints(CharismaModifier+ProficiencyBonus)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e0b2a14c-e51b-40c9-ae71-a83b09330242" />
        <field name="Name" type="NameTableFieldDefinition" value="EvardGrasp" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Strength, SourceSpellDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(EVARD_GRASP,100,2);ApplyStatus(EVARDS_GRASP_TECHNICAL,100,2);DealDamage(4d8,Piercing,Magical)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((4d8)/2,Piercing,Magical)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and not Dead() and not Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Enchantment_EvardsGrasp" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h94c60806g70a3g59fbg571bg33148bc7021c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc70f12c2ga6a8gd207gb5eeg1bbc736a7c54" version="8" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(4d8,Piercing);" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(4d8,Piercing);" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Strength" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(EVARD_GRASP,100, 1)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Control_EvardsBlackTentacles_L4to5" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Control_EvardsBlackTentacles_L4to5" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:3" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="778b183a-7a50-4670-bb55-3be8f8ff57f5" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="18196a59-d476-4bfd-96e6-89d55ed2acf4" />
        <field name="PositionEffect" type="GuidObjectTableFieldDefinition" value="94280a3f-4d08-453d-be6a-1a3282d46db1" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="04cc3403-f67a-4747-b49e-a1802cc7a6ad" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Control_Gen_L1to3_01" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Control_Gen_L1to3_01_Loop" />
        <field name="VocalComponentSound" type="StringTableFieldDefinition" value="Vocal_Component_Paralyze" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell;IsHarmful;IgnorePreviouslyPickedEntities" enumeration_type_name="SpellFlagList" version="1" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="becd29e0-0520-4842-b8d9-a1a46ac87ab9" />
        <field name="MaximumTargets" type="IntegerTableFieldDefinition" value="1" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="3" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5a620623-875a-4750-acfc-19b75d80f4a5" />
        <field name="Name" type="NameTableFieldDefinition" value="EvardGrasp_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e0b2a14c-e51b-40c9-ae71-a83b09330242" />
        <field name="Level" type="IntegerTableFieldDefinition" value="4" />
        <field name="MaximumTargets" type="IntegerTableFieldDefinition" value="2" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Target_EvardGrasp" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="df221ec9-4218-426b-baba-d180695c3d97" />
        <field name="Name" type="NameTableFieldDefinition" value="EvardGrasp_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e0b2a14c-e51b-40c9-ae71-a83b09330242" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="MaximumTargets" type="IntegerTableFieldDefinition" value="3" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Target_EvardGrasp" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="3" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>